<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dYP-d3-KAh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="EaH-Al-7RL">
            <objects>
                <tableViewController id="DMz-sx-nXS" customClass="IPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aY2-Ya-EeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BrS-jp-cBT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrS-jp-cBT" id="Dp7-FG-vKV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMz-sx-nXS" id="eMX-Qs-koq"/>
                            <outlet property="delegate" destination="DMz-sx-nXS" id="CO2-2x-30G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="htc-zd-mlU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJc-yD-B2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIX-fk-8Mq">
            <objects>
                <navigationController id="dYP-d3-KAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUq-6J-5OZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DMz-sx-nXS" kind="relationship" relationship="rootViewController" id="UQN-6r-lYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP1-n6-uRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="IPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whP-gf-Uak" customClass="IPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="31j-9s-nFM">
                                <rect key="frame" x="0.0" y="20" width="414" height="280"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="sHE-1n-sLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log👇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-SC-LV6">
                                <rect key="frame" x="0.0" y="300" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ka-c8-kzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-Mo-ME9">
                                <rect key="frame" x="0.0" y="340" width="414" height="396"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w3c-SC-LV6" secondAttribute="trailing" id="1sT-Rg-9HZ"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="c0i-Mo-ME9" secondAttribute="bottom" id="86u-Ae-Lo1"/>
                            <constraint firstItem="c0i-Mo-ME9" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Kd4-fG-giG"/>
                            <constraint firstAttribute="trailing" secondItem="31j-9s-nFM" secondAttribute="trailing" id="MnA-Un-8ta"/>
                            <constraint firstItem="31j-9s-nFM" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Uxb-gf-6Hk"/>
                            <constraint firstItem="31j-9s-nFM" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="VWc-z8-kay"/>
                            <constraint firstItem="c0i-Mo-ME9" firstAttribute="top" secondItem="w3c-SC-LV6" secondAttribute="bottom" id="cWD-Oo-Dpc"/>
                            <constraint firstAttribute="trailing" secondItem="c0i-Mo-ME9" secondAttribute="trailing" id="g3V-0p-LAR"/>
                            <constraint firstItem="w3c-SC-LV6" firstAttribute="top" secondItem="31j-9s-nFM" secondAttribute="bottom" id="n2o-CK-wvS"/>
                            <constraint firstItem="w3c-SC-LV6" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="z2A-hM-GLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="c0i-Mo-ME9" id="X8o-TM-TEq"/>
                        <outlet property="textView" destination="31j-9s-nFM" id="Xvy-KJ-eVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
